<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MSS - Leatherhead Brewing Company</title>
    <meta name="description" content="Meghan Smith is a web designer and developer in Columbia, SC.  This site was a design/build in Wordpress for a brewery and restaurant.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body class="leatherhead workItem">
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="mainHeader">
        <div class="headWrapper">
            <h1 class="logoReplace"><a href="index.html">Meghan Smith Solutions</a></h1>
            
            <nav>
                <ul class="left">
                    <h2 class="visuallyHidden">Main Navigation</h2>
                    <li><a href="portfolio.html" id="workButton">Sites</a></li>
                    <li><a href="process.html" id="processButton">Process</a></li>
                </ul>
                <ul class="right">
                    <li><a href="about.html" id="aboutButton">About</a></li>
                    <li><a href="#connect" id="connectButton">Connect</a></li>
             
                </ul>
            </nav>
            <p class="tagline">Design | Develop | Code<br> Let's delight your customers!</p>
        </div>
    </header>

    <main>
        
        <h2 class="visuallyHidden">body of Leatherhead Brewing Company page</h2>
            
        <section class="cff">
            <div class="wrapper">
              <h2>Leatherhead Brewing Company</h2>
              <p class="intro">A design &amp; develop project in Wordpress</p>
              <a href="http://leatherheadbrewingcompany.com" target="_blank"><img src="images/leatherhead-home.jpg" alt="A screenshot of the Leatherhead Brewing Company home page"></a>
              
              <p class="workDetail"><span class="scope">Scope: Design and Build a custom website for a craft brewery</span>  The goal of this project was to let potential customers know what's unique and special about Leatherhead Brewing Company.  Since their beers, events, and specials change frequently, this site was made in Wordpress.  This allows them to easily add and adjust their own content while maintaining the look and feel we rolled out initially.</p>


              <div class="middleTwo">
              <a href="http://leatherheadbrewingcompany.com/beers" target="_blank"><img src="images/leatherhead-beers.jpg" alt="A screenshot of the beers page from Leatherhead" class="imgTwo"></a>
                <p class="workDetail2"><span class="bold">They wanted their beers list</span> up to date.  From their taphunter feed, I was able to add styles to the beer list - it updates automatically when they change their taps with the vendor, but the colors and fonts fit in with the look and feel of the website.</p>
                
              </div>
              <div class="viewWork">
              <p>
                  There's a blog to keep customers up to date.  We created an email sign-up and template for their e-newsletters.  All they have to do is update the headlines, text, and images and it's ready to go with their branding.
                </p>
                <h3>View the site live:</h3>
                <ul>
                  <li><a href="http://leatherheadbrewingcompany.com" target="_blank">Leatherhead Brewing Company</a></li>
                  
                </ul>
              </div>
              <a href="http://leatherheadbrewingcompany.com" target="_blank"><img src="images/leatherhead-blog.jpg" alt="A screenshot of Leatherhead's blog page"></a>
            </div>  <!-- end of wrapper -->
            <div class="otherWorks wrapper">
              <a href="sharing-gods-love.html" class="nextProject">Sharing God's Love &raquo;</a>
            </div>
        </section>

        <section class="connect" id="connect">
            <div>
                <h2>Let's Connect!</h2>
            
                <p>Whether you want to work with me, find out more about what I do, or just chat - please reach out to me!  You can <a href="http://www.linkedin.com/in/meghansmithsolutions/en">find me on LinkedIn</a> or send me an email:</p>
                
                <a href='ma&#105;lt&#111;&#58;Conne&#99;&#116;&#37;&#52;0%&#52;&#68;egh&#97;n&#83;&#37;&#54;Dith%53olu%&#55;&#52;&#105;o%&#54;Es&#46;com' class="button">Conn&#101;&#99;t&#64;&#77;e&#103;h&#97;&#110;Sm&#105;&#116;&#104;&#83;&#111;lu&#116;ion&#115;&#46;com</a>
          
            </div>
        </section>
    </main>
    <footer class="mainFooter">
        
        <div>
            <h1 class="logoReplace"><a href="index.html">Meghan Smith Solutions</a></h1>

            <!-- <p class="hobbies">Outside of work, I love reading, powerlifting, adventure racing, playing with cats, and experiencing life with my husband.</p> -->
            <p class="copyright">&copy; 2017 Meghan Smith Solutions LLC.  All rights reserved.</p>
        </div>
    </footer>

    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
<!--
              .__....._             _.....__,
                 .": o :':         ;': o :".
                 `. `-' .'.       .'. `-' .'   
                   `---'   .     .   `---'  

         _...----...      ..._ _...      ...----..._
      .-'__..-""'----    `.       .'    ----'""-..__`-.
    -'.-'   _.--"""'       `-._.-'       '"""--._   `-.`-
    -'  .-"'                  :                  `"-.  `-
      -'   `.              _.'"'._              .'   `-
             `.       '--'"       "'--'       .'
               `.                           .'
                 `-._                   _.-'
                     `"'--...___...--'"`


Lily, my business manager from 1999-2016
-->
</html>
